2 Apples + 3 Apples = 5 Apples
2 Oranges + 3 Oranges = 5 Oranges

2 + 3 is NOT about Apples or Oranges
    It is APPLICABLE to them

2 + 3 is about Numbers.ยน 
i.e. This mathematical sentence is about the NUMBERS 2 and 3.
        Specifically the addition of these numbres.

references: 
    1 Ray Monk, Intro to the Philosophy of Mathematics, Philosophy Cafe University of Southampton, https://cdn.southampton.ac.uk/assets/imported/transforms/content-block/UsefulDownloads_Download/5A494B342E5447259832E4B3A3F93A18/Ray_Monk_Phil_Cafe_Feb2013_talk_compact.mp3#_ga=2.175155562.932095375.1647676297-221458339.1647676297
